# Koi_Trading

./: PRN_Project_FA24.sln
.run/: Publish PRN_Project_FA24 to custom server.run.xml
KoiTradding.BLL/: Class1.cs  KoiFishService.cs  KoiTradding.BLL.csproj
KoiTradding.BLL/AccountService/: AccountService.cs
KoiTradding.BLL/service/: AccountService.cs  CategoryService.cs  CertificateService.cs  KoifishService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs
KoiTradding.DAL/: Class1.cs  KoiFishTradingContext.cs  KoiTradding.DAL.csproj
KoiTradding.DAL/Models/: Account.cs  Category.cs  Certificate.cs  KoiFish.cs  Order.cs  OrderDetail.cs  Payment.cs  Role.cs
KoiTradding.DAL/Repositories/: AccountRepository.cs  CategoryRepository.cs  CertificateRepository.cs  KoiFishRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PaymentRepository.cs
KoiTrading/: App.xaml  App.xaml.cs  Cart.xaml  Cart.xaml.cs  CheckOut.xaml  CheckOut.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardManager.xaml  DashboardManager.xaml.cs  DashboardStaff.xaml  DashboardStaff.xaml.cs  DetailKois.xaml  DetailKois.xaml.cs  FishDetail.xaml  FishDetail.xaml.cs  KoiTrading.csproj  KoiTrading_txukrwth_wpftmp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ShopList.xaml  ShopList.xaml.cs  UserSession.cs  appsettings.json
